{
	"folders":
	[
		{
			"path": ".",
			"folder_include_patterns": [
				"kernel",
				"kernel/**",
				"scripts",
				"scripts/**"
			],
			"file_exclude_patterns": [
				".depends.mf",
				"*.d",
				"*.o",
				"*.o32",
				"*.o64",
				"*.bin",
				"*.elf",
				"*.elf32",
				"*.elf64"
			],
			/* Sublime has the tendency to mess up by mixing which of
			 * include/hotarubi and test/hotarubi is the folder and 
			 * which is the symlink */
			"follow_symlinks": false
		}
	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": false,
		"use_tab_stops": true,
		"detect_indentation": false,
	},
	"build_systems":
	[
		{
			"name": "hotaruby - rake",

			"cmd": ["rake"],
			"file_regex": "^([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"working_dir": "${project_path}",
			"syntax": "Packages/User/Hotarubi.build-language",
			"env": { "LANG": "en_US.UTF-8" },

			"variants": [
				{
					"name": "Run",
					"file_regex": "^([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",

					"linux": {
						"cmd": [
						    "xterm", "-e", "rake run:qemu:iso; read"
						]
					},

					"osx": {
						"cmd": [
						        "osascript", "-e",
						        "tell app \"Terminal\" to do script \"cd $project_path; rake run:qemu:iso\""
						]
					}
				},
				{
					"name": "Clean",
					"cmd": ["rake", "clean"],
					"file_regex": "^([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
				},
				{
					"name": "Clobber",
					"cmd": ["rake", "clobber"],
					"file_regex": "^([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
				},
				{
					"name": "Test",
					"cmd": ["rake", "test:offline"],
					"file_regex": "^([^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
				},
				{
					"name": "ISO",
					"cmd": ["rake", "package:iso"],
					"file_regex": "^([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
				},
				{
					"name": "Run - BIOS",
					"file_regex": "^([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",

					"linux": {
						"cmd": [
						    "xterm", "-e", "cd $project_path; rake 'run:qemu:iso[bios]'; read"
						]
					},

					"osx": {
						"cmd": [
						        "osascript", "-e",
						        "tell app \"Terminal\" to do script \"cd $project_path; rake 'run:qemu:iso[bios]'\""
						]
					}
				},
				{
					"name": "Run - UEFI",
					"file_regex": "^([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",

					"linux": {
						"cmd": [
						    "xterm", "-e", "cd $project_path; rake 'run:qemu:iso[efi]'; read"
						]
					},

					"osx": {
						"cmd": [
						        "osascript", "-e",
						        "tell app \"Terminal\" to do script \"cd $project_path; rake 'run:qemu:iso[efi]'\""
						]
					}
				},
			],
		}
	],
	"SublimeLinter":
	{
		"linters": {
			"clang": {
				"@disable": false,
				/* lots of extra flags as clang doesnt define __UINT*_TYPE__
				 * and the GCC headers rely on them.. */
				"extra_flags": "-Wall -Wextra -Wpointer-arith -Wcast-align -Wwrite-strings -Wno-long-long -Wno-variadic-macros -ffreestanding -std=c++11 -DKERNEL -D__UINT8_TYPE__=unsigned\\ __INT8_TYPE__ -D__UINT16_TYPE__=unsigned\\ __INT16_TYPE__ -D__UINT32_TYPE__=unsigned\\ __INT32_TYPE__ -D__UINT64_TYPE__=unsigned\\ __INT64_TYPE__ -D__INT_LEAST8_TYPE__=__INT8_TYPE__ -D__INT_LEAST16_TYPE__=__INT16_TYPE__ -D__INT_LEAST32_TYPE__=__INT32_TYPE__ -D__INT_LEAST64_TYPE__=__INT64_TYPE__ -D__INT_FAST8_TYPE__=__INT8_TYPE__ -D__INT_FAST16_TYPE__=__INT16_TYPE__ -D__INT_FAST32_TYPE__=__INT32_TYPE__ -D__INT_FAST64_TYPE__=__INT64_TYPE__ -D__UINT_LEAST8_TYPE__=__UINT8_TYPE__ -D__UINT_LEAST16_TYPE__=__UINT16_TYPE__ -D__UINT_LEAST32_TYPE__=__UINT32_TYPE__ -D__UINT_LEAST64_TYPE__=__UINT64_TYPE__ -D__UINT_FAST8_TYPE__=__UINT8_TYPE__ -D__UINT_FAST16_TYPE__=__UINT16_TYPE__ -D__UINT_FAST32_TYPE__=__UINT32_TYPE__ -D__UINT_FAST64_TYPE__=__UINT64_TYPE__ -D__UINTPTR_TYPE__=unsigned\\ __INTPTR_TYPE__",
				"include_dirs": [
					"${project}/toolchain/include/c++",
					"${project}/toolchain/lib/gcc/x86_64-elf/4.9.1/include",
					"${project}/kernel/include",
					"${directory}"
				]
			}
		}
	}
}
